<!DOCTYPE html>
<html>
<head>
<title>Home</title>
</head>

<body>
    
<div>
    <a href="http://localhost:8000/admin/users"><button>Users</button></a>
    <a href="http://localhost:8000/admin/celebrities"><button>Celebrities</button></a>
    <a href="http://localhost:8000/admin/movies"><button>Movies</button></a>
    <a href="http://localhost:8000/admin/genres"><button>Genres</button></a>
    <a href="http://localhost:8000/admin/events"><button>Events</button></a>
    <br/>
    <a href="http://localhost:8000/admin/roles"><button>Roles</button></a>
    <a href="http://localhost:8000/admin/awards"><button>Awards</button></a>
    <a href="http://localhost:8000/admin/winners"><button>Winners</button></a>
    <br/>
    <a href="http://localhost:8000/admin/news"><button>News</button></a>
    <a href="http://localhost:8000/admin/professions"><button>Professions</button></a>
    <a href="http://localhost:8000/admin/reviews"><button>Reviews</button></a>
    <br/>
    <a href="http://localhost:8000/admin/login"><button>Login</button></a>
</div>


</body>
</html>