<!DOCTYPE html>
<html lang="en">
<head>
  <title>SJ22b</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    table thead{
      background-color: darkseagreen;
    }
      #taskovi tr td:nth-child(3){
        width:100px;
      }
      #taskovi tr td:nth-child(4){
        width:60px;
      }
      #taskovi tr td:last-child{
        text-align:right;
        width:200px;
      }
  </style>
</head>
<body>

<div class="container">
  <h1>Vežba 5</h1>
  <div class="col-sm-3 float-end">
    <div class="input-group mb-3">
      <input type="text" class="form-control" placeholder="Search">
      <button class="btn btn-primary" type="button" id="btn_filter">Filter</button>
    </div>
  </div>
  <table class="table table-bordered table-striped">
    <thead>
        <tr>
            <th>Task</th>
            <th>Kategorija</th>
            <th>Datum</th>
            <th>Status</th>
            <th>Akcije</th>
        </tr>
    </thead>
    <tbody id="taskovi">
      <tr>
          <td>Uraditi vežbu 4</td>
          <td>Vežba</td>
          <td>2022-12-01</td>
          <td>
            <span class="badge bg-success">Završen</span></td>
          <td>
              <button class="btn btn-danger btn-sm btn_obrisi">Obriši</button>
              <button class="btn btn-primary btn-sm btn_opis">Opis</button>
          </td>
      </tr>
        <tr>
            <td>Uraditi vežbu 5</td>
            <td>Projekat</td>
            <td>2022-12-01</td>
            <td>
              <span class="badge bg-danger">Čeka</span></td>
            <td>
                <button class="btn btn-success btn-sm btn_zavrsi">Završi</button>
                <button class="btn btn-danger  btn-sm btn_obrisi">Obriši</button>
                <button class="btn btn-primary btn-sm btn_opis">Opis</button>
            </td>
        </tr>
    </tbody>
  </table>
  <div class="card">
    <div class="card-body">
      <h4>Dodaj novi zadatak</h4>
      <form id="noviTask">
      <div class="row">
          <div class="col-sm-6">
            <div class="mb-3">
              <label for="novi_task_naziv" class="form-label">Naziv:</label>
              <input type="text" class="form-control" id="novi_task_naziv">
            </div>
            <div class="mb-3">
              <label for="novi_task_datum" class="form-label">Datum:</label>
              <input type="date" class="form-control" id="novi_task_datum">
            </div>
            <div class="mb-3">
              <label class="form-label">Kategorija:</label>
              <select for="novi_task_kategorija_id" class="form-select" id="novi_task_kategorija_id">
                <option value="1">Vezba</option>
              </select>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="mb-3">
              <label for="novi_task_opis" class="form-label">Opis:</label>
              <textarea class="form-control" id="novi_task_opis" rows="6"></textarea>
            </div>
            <button type="button" class="btn btn-primary">Dodaj</button>
          </div>
      </div>
    </div>
  </div>
</form> 
</div>
</body>
</html> 