Napravis html login 

oba inputa imaju svoj id
username input 
password input

button " Login"

<button id="btnId" onclick="login()"></button>

const login = async () => {
   const username = document.getElementById("username input id").value
   const password = -----------------------("password input id").value

   const response = await fetch(`http://localhost:3000/auth/login`, {
       method: 'POST',
       body: JSON.stringify({ username, password })
    });
    const vrednostTokena = await response.json();
    localStorage.setItem("token", vrednostTokena);

}

await fetch(`${rootPath}/users/delete`, {
       method: 'POST',
       body: JSON.stringify({ username, password }),
       headers: {
         'authorization': localStorage.getItem('token')
       }
    });

