<!DOCTYPE html>
<html>
<head>
<title>Users</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="/login.js"></script>

<style>
    table thead{
      background-color: darkseagreen;
    }
      #taskovi tr td:nth-child(3){
        width:100px;
      }
      #taskovi tr td:nth-child(4){
        width:60px;
      }
      #taskovi tr td:last-child{
        text-align:right;
        width:200px;
      }
    
  </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="http://localhost:8000/admin/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://localhost:8000/admin/users">Users</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Movie
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="http://localhost:8000/admin/movies">Movies</a>
                <a class="dropdown-item" href="http://localhost:8000/admin/roles">Roles</a>
                <a class="dropdown-item" href="http://localhost:8000/admin/genres">Genres</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="http://localhost:8000/admin/reviews">Reviews</a>
              </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Celebs
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="http://localhost:8000/admin/celebrities">Celebrities</a>
                  <a class="dropdown-item" href="http://localhost:8000/admin/winners">Award winners</a>
                  <a class="dropdown-item" href="http://localhost:8000/admin/professions">Profession</a>
                </div>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="http://localhost:8000/admin/news">News</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://localhost:8000/admin/awards">Awards</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://localhost:8000/admin/events">Events</a>
            </li>
            
            <form class="form-inline my-2 my-lg-0">
                <a href="http://localhost:8000/admin/login"><button class="btn btn-outline-success my-2 my-sm-0" type="submit">LOGIN</button></a>
            </form>
          </ul>
        </div>
    </nav>
    <div class="container">
        <h1>Create user</h1>
        
        <div class="card">
            <form>
                <!-- Email input -->
                <div class="form-outline mb-4">
                    <input type="email" id="email" class="form-control" />
                    <label class="form-label" for="email">Email</label>
                </div>
                <!-- Username input -->
                <div class="form-outline mb-4">
                    <input type="email" id="username" class="form-control" />
                    <label class="form-label" for="username">Username</label>
                </div>
                
                <!-- Password input -->
                <div class="form-outline mb-4">
                    <input type="password" id="password" class="form-control" />
                    <label class="form-label" for="password">Password</label>
                </div>
                
                <!-- Submit button -->
                <div class="text-center">
                    <button id="createBtn" onclick="register()" type="button" class="btn btn-primary btn-block mb-4">Create</button>
                </div>
            </form>
        </div>
        <br />
        <div id="userContainer"></div>
    </div>
    

<!-- <script>
    const rootPath = 'http://localhost:4000';
    window.addEventListener("load", async () => {
        // if(!localStorage.getItem('token')){
        //     document.getElementById('userContainer').innerHTML =  '<h1>Nema pristupa</h1>'
        //     return;
        // }
        const response = await fetch(`${rootPath}/users/get`, {method: 'GET'});
        const userArray = await response.json();
        document.getElementById('userContainer').innerHTML = userArray.map(user => 
            `<div>
                <div>
                 <label for="username_${user.id}">Username:</label>
                 <input type="text" id="username_${user.id}" value="${user.username}">
                </div>
                <div>Email: ${user.email} </div>
                <button onclick="deleteUser('${user.username}')">Delete</button>
                <button onclick="updateUser(${user.id})">Edit</button>
                <br />
             </div>`
        ).join('');
    })

    const deleteUser = async (username) => {
        localStorage.setItem("lastDeleted", username);
        
        const response = await fetch(`${rootPath}/users/delete`, {method: 'DELETE',
    body: JSON.stringify({username })});

        
    }

    const createUser = () => {
        const textField = document.getElementById('fusername');
        console.log(textField.value)
    }

    const updateUser = (id) => {
        const editedUsername = document.getElementById(`username_${id}`).value;
        
        console.log(`edited username: ${editedUsername}`)
        //fetch(); na odgovorajacu rutu 
        // body: JSON.stringify(body)
        // kad idemo ka rest apiju onda mora string 
    }

</script> -->

</body>
</html>